<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedgbg"
        android:elevation="10dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/asp_prof_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/vote"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/prt_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:padding="10dp"
            android:text="Party Name"
            android:textAlignment="center"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@+id/asp_prof_img"
            app:layout_constraintStart_toEndOf="@+id/asp_prof_img"
            app:layout_constraintTop_toTopOf="@+id/asp_prof_img"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/prt_slogan"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="Party Slogan"
            android:textAlignment="center"
            android:textAllCaps="true"
            app:layout_constraintStart_toEndOf="@+id/asp_prof_img"
            app:layout_constraintTop_toBottomOf="@+id/prt_name" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>